<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food iteam</title>
    <style>
        .menu-containe {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            width: 300px;
            border: 3px solid royalblue;
            margin: 10px;
        }

        .food img {
            width: 75%;
        }
    </style>
</head>

<body>
    <div class="menu-containe">
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea inventore sint molestiae recusandae ullam
                cupiditate. Accusamus, natus neque omnis dignissimos fugit atque, illo incidunt nisi distinctio, harum
                corporis labore. Consequuntur, harum atque pariatur possimus excepturi ipsa. Odio tempora natus animi
                nesciunt odit dolores nemo ipsum cumque reiciendis veritatis, aperiam aut!<br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:101</h2>
            <p>Quia expedita aut alias culpa debitis suscipit, animi asperiores et incidunt sint nemo, harum, dicta
                rerum magnam labore error! Sequi, iure quisquam, recusandae ullam architecto tempore quos assumenda
                voluptate laudantium odit, excepturi reprehenderit odio delectus ea vero fugiat quae maiores laborum ad
                quas culpa. Nam rerum sapiente cumque explicabo in?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:102</h2>
            <p>Temporibus pariatur dolorum repellat reiciendis sunt. Doloremque, adipisci. Vero blanditiis enim vitae
                quos soluta commodi tenetur? Cumque maiores beatae esse consectetur quibusdam quisquam praesentium
                incidunt repellat molestiae assumenda molestias asperiores natus excepturi laboriosam eligendi accusamus
                ab exercitationem sunt doloremque distinctio accusantium, aliquid, provident aspernatur adipisci?
                Dolores tempora fugiat eaque aliquid.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:103</h2>
            <p>Iste facere at voluptas deserunt excepturi mollitia, totam necessitatibus fugit alias exercitationem
                ipsam nesciunt quis ad sunt modi possimus neque cum quas repudiandae facilis esse temporibus? Illum
                alias dolorem voluptates laborum tempore earum, vero corrupti dolor ad? Amet possimus sunt qui saepe
                accusantium ab, nisi odio voluptate quo ipsam laborum?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:104</h2>
            <p>Incidunt nisi cumque minus odit consectetur numquam doloremque, exercitationem aperiam quos ipsam sunt ut
                consequuntur rerum recusandae odio blanditiis similique obcaecati quo eveniet magnam iste id! Obcaecati
                cupiditate veritatis rem dolorum quisquam blanditiis eius iure molestias accusamus nihil, mollitia vitae
                hic facilis ab alias minima laudantium unde! Id, dolore eum!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:105</h2>
            <p>Qui, doloremque? Distinctio, perferendis. Ad voluptas dolores culpa cum itaque facere expedita
                repellendus alias, quam esse repellat rerum necessitatibus blanditiis est ab recusandae impedit odio rem
                sed laudantium. Qui officiis repellendus quas obcaecati necessitatibus commodi modi eum illo porro nisi!
                Suscipit sapiente ratione quod dolores earum deleniti, ad vitae perspiciatis?<br><button>order
                    now</button></p>
        </div>
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:106</h2>
            <p>Architecto ipsam aliquam et quo nemo ut labore illo dolores voluptatibus distinctio possimus ad nihil
                temporibus est vel repellat enim, dolore quidem quod non sint soluta, deleniti amet totam! Qui optio
                quasi perferendis soluta aperiam numquam provident cumque neque, molestias voluptatum deserunt sint
                maxime aspernatur voluptate incidunt dolor quis quas.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="heart-healthy-food.jpg" alt="">
            <h2>price:107</h2>
            <p>Accusantium odit eveniet laborum facilis rem quos quisquam sit, omnis cumque nulla eius voluptatum vero
                in atque beatae accusamus fuga deserunt officiis quae? Reiciendis itaque doloremque dolor aliquid
                quibusdam natus ex quidem, sed voluptate quo incidunt voluptatum repudiandae sint pariatur! Saepe labore
                aut architecto eius deserunt laboriosam iure vero in.<br><button>order now</button></p>
        </div>
    </div>

</body>

</html>